# ssr_parser

./: .gitignore  pom.xml  readme.md
src/main/java/com/stfl/: MainGui.java
src/main/java/com/stfl/ss/: AesCrypt.java  CryptFactory.java  Rc4Crypt.java
src/main/java/com/zkdcloud/shadowsocks/client/socks5/: ClientDetecter.java
src/main/java/com/zkdcloud/shadowsocks/client/socks5/channelHandler/inbound/: Socks5ServerDoorHandler.java
src/main/java/com/zkdcloud/shadowsocks/common/cipher/: CipherProvider.java
src/main/java/com/zkdcloud/shadowsocks/common/cipher/stream/: Rc4Cipher.java
src/main/java/ssr/client/: RC4.java  Secret.java  Shadowsocks.java  Socks5ProxyServer.java
src/main/java/ssr/http/: HttpDetect.java  ShadowsocksDetect.java
src/main/java/ssr/parser/: SsrParser.java
src/main/java/ssr/site/: AbstractSite.java  Freefq.java  FreessSite.java  ISite.java
src/test/java/: SsrTest.java
src/test/resources/: logback.xml
ssr_files/: free-ss.txt  freefq20190819_html.txt  freefq_html.txt  ssr.txt
